# thucydides-jbehave-arqullian-example

./: pom.xml
src/main/java/org/jboss/arquillian/jbehave/domain/: CurrencyExchangeService.java  StaticCurrencyExchangeService.java
src/main/webapp/: exchangeCurrencies.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/engagepoint/acceptancetest/: SimpleIT.java
src/test/java/com/engagepoint/acceptancetest/steps/: SimpleJbehaveSteps.java
src/test/java/org/jboss/arquillian/jbehave/examples/client/: ExchangeCurrenciesModel.java
src/test/resources/: arquillian.xml  thucydides.properties
src/test/resources/stories/create_jbehave_stories/write_stories/: simple.story
