<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.engagepoint</groupId>
    <artifactId>thucydides-jbehave-arqullian-example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Thucydides + Jbehave + Arqullian example</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webdriver.driver>firefox</webdriver.driver>
        <thucydides.version>0.9.120</thucydides.version>
        <thucydides.jbehave.plugin.version>0.9.120</thucydides.jbehave.plugin.version>
        <thucydides.project.key>thucydides-jbehave-arqullian-example_THUCJBEHAVE</thucydides.project.key>
		<version.arq.container.glassfish>1.0.0.CR3</version.arq.container.glassfish>
		<version.glassfish>3.1.2.2</version.glassfish>
		<version.jbossas_7>7.1.0.Final</version.jbossas_7>
		<version.jbossas_spec>1.0.0.Final</version.jbossas_spec>
		<arquillian.version>1.0.3.Final</arquillian.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${thucydides.version}</version>
			<exclusions>
              <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>${thucydides.jbehave.plugin.version}</version>
        </dependency>
        <!-- Arquillian APIs -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>${version.arq.container.glassfish}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${version.glassfish}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <maven.test.failure.ignore>true</maven.test.failure.ignore>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.thucydides.maven.plugins</groupId>
                <artifactId>maven-thucydides-plugin</artifactId>
                <version>${thucydides.version}</version>
                <configuration>
                    <projectKey>${thucydides.project.key}</projectKey>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.thucydides</groupId>
                        <artifactId>thucydides-core</artifactId>
                        <version>${thucydides.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>thucydides-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>net.thucydides.maven.plugins</groupId>
                            <artifactId>maven-thucydides-plugin</artifactId>
                            <version>${thucydides.version}</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>